<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <div class="album">
      <label for="file">+</label>
      <input id="file" type="file" class="image" />
      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
    </div>

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      .hl {
        color: var(--base);
      }

      /*
        misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      .album {
        position: relative;
        width: 18.75rem;
        height: 18.75rem;
        margin: auto;
      }

      .album label {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        width: 18.75rem;
        height: 18.75rem;
        z-index: 1;
        font-size: 4rem;
        font-weight: 400;
      }

      .album label:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .album input {
        visibility: hidden;
      }

      .album img {
        position: absolute;
        top: 0;
        left: 0;
        width: 18.75rem;
        height: 18.75rem;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        object-fit: cover;
        box-sizing: border-box;
      }
    </style>
  </body>
</html>
