<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Clock is Tick-Tock</title>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="weather">
      <div>
        The weather in <span class="city">...</span> is
        <span class="status">...</span>
      </div>
    </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .weather {
        font-size: 2.5rem;
        color: white;
      }

      .city {
        font-size: 3rem;
        font-weight: 700;
        color: salmon;
      }

      .status {
        font-size: 3rem;
        font-weight: 700;
        color: salmon;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        border-radius: 3px;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        width: 35%;
        left: 15%;
      }

      .second-hand {
        height: 3px;
        background-color: salmon;
      }
    </style>
  </body>
</html>
